[gd_scene load_steps=23 format=3 uid="uid://dnrc77yc2nxhg"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_hodxs"]
[ext_resource type="Texture2D" uid="uid://clokco1lpgamg" path="res://base/base_light.png" id="2_reiq6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1md3x"]
radius = 8.0
height = 40.0

[sub_resource type="AtlasTexture" id="AtlasTexture_16q4v"]
atlas = ExtResource("2_reiq6")
region = Rect2(224, 0, 32, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyt6q"]
atlas = ExtResource("2_reiq6")
region = Rect2(256, 0, 32, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjkl5"]
atlas = ExtResource("2_reiq6")
region = Rect2(288, 0, 32, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf0fl"]
atlas = ExtResource("2_reiq6")
region = Rect2(256, 68, 32, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_spg26"]
atlas = ExtResource("2_reiq6")
region = Rect2(288, 68, 32, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5nfk"]
atlas = ExtResource("2_reiq6")
region = Rect2(0, 0, 32, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb224"]
atlas = ExtResource("2_reiq6")
region = Rect2(224, 67, 32, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o346"]
atlas = ExtResource("2_reiq6")
region = Rect2(32, 0, 32, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_t38qu"]
atlas = ExtResource("2_reiq6")
region = Rect2(64, 0, 32, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwmh5"]
atlas = ExtResource("2_reiq6")
region = Rect2(96, 0, 32, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fxlq"]
atlas = ExtResource("2_reiq6")
region = Rect2(128, 0, 32, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tkih"]
atlas = ExtResource("2_reiq6")
region = Rect2(160, 0, 32, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rvkf"]
atlas = ExtResource("2_reiq6")
region = Rect2(192, 0, 32, 68)

[sub_resource type="SpriteFrames" id="SpriteFrames_1tqal"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_16q4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyt6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjkl5")
}],
"loop": true,
"name": &"Crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf0fl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spg26")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5nfk")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb224")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o346")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t38qu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwmh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fxlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tkih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rvkf")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_isr0r"]
resource_name = "Fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Fall"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_elhbb"]
resource_name = "Idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 3]
}

[sub_resource type="Animation" id="Animation_mhx4y"]
resource_name = "Jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_4ob1e"]
resource_name = "Walk"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uq1b4"]
_data = {
"Fall": SubResource("Animation_isr0r"),
"Idle": SubResource("Animation_elhbb"),
"Jump": SubResource("Animation_mhx4y"),
"Walk": SubResource("Animation_4ob1e")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_hodxs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 5)
shape = SubResource("CapsuleShape2D_1md3x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1tqal")
animation = &"Fall"
frame = 1
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.6, 1.6)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
libraries = {
"": SubResource("AnimationLibrary_uq1b4")
}
